<head lang="es">
    <meta charset="UTF-8">
    <title>Map Arts</title>
    <link rel="icon" type="image/jpg" href="../img/server-icon.png">
    <link rel="stylesheet" href="../css/styles.css" >
    <style>
        #mapContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .grid-item img{
            width: 100%;
            height: 100%;
            object-fit: cover;

            transition: transform 0.2s ease-in-out;
            image-rendering: pixelated;
        }
        small{
            text-decoration: none;
        }
        .grid-item img:hover {
            transform: scale(1.05);
        }
        .inbox{
            min-width: 0;
            min-height: 0;
            max-width: none;
        }
        @media (max-width: 1000px) {
            .inbox{
                min-width: 300px;
            }
        }
    </style>
</head>
<body>
    <main class="content">
        <header class="inbox" id="header">
            <a class="headBox" href="../index.html">
                <h1>
                    <span class="xb">XB</span>
                    <span class="xt">XT</span>
                </h1>
            </a>
            <nav>
                <a class="subBox navButton" href="../index.html">Home</a>
                <a class="subBox navButton" href="../commands/index.html">Commandos</a>
                <a class="subBox navButton" href="https://minecraft-mp.com/server-s339858" >Vote</a>
                <a class="subBox navButton" href="https://github.com/cerepapaloca/XBXT-Translations">Traducciones</a>

            </nav>
        </header>
        <section class="row" id="mapContainer">

        </section>
    </main>
    <script type="module" src="../javascript/mapArt.js"></script>
</body>